# MyScore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cliff/myscore/: DatabaseShould.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliff/myscore/: App.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/com/cliff/myscore/bl/: Mapper.kt
app/src/main/java/com/cliff/myscore/data/: Repository.kt
app/src/main/java/com/cliff/myscore/data/api/: AuthApi.kt  FootballApi.kt
app/src/main/java/com/cliff/myscore/data/local/: AppDatabase.kt  FootballLocalDataSource.kt
app/src/main/java/com/cliff/myscore/data/local/dao/: FavouriteLeaguesDao.kt
app/src/main/java/com/cliff/myscore/data/local/entity/: FavLeagues.kt
app/src/main/java/com/cliff/myscore/data/local/sharePref/: Pref.kt  PrefManager.kt
app/src/main/java/com/cliff/myscore/data/remote/: FootballRemoteDataSource.kt
app/src/main/java/com/cliff/myscore/data/remote/api/: AuthApi.kt  FootballApi.kt
app/src/main/java/com/cliff/myscore/di/: DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/cliff/myscore/model/: CountriesRaw.kt  FixturesRaw.kt  LeaguesRaw.kt  LiveScore.kt  MatchStatistics.kt  StandingLeague.kt  StandingRaw.kt  TokenRaw.kt
app/src/main/java/com/cliff/myscore/ui/: FixtureActivity.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/com/cliff/myscore/ui/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/cliff/myscore/ui/custom/: AvatarAndNameView.kt  CustomRecyclerView.kt  HalfFieldDrawable.kt  TeamView.kt
app/src/main/java/com/cliff/myscore/ui/dashboard/: CountriesAdapter.kt  CountriesFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cliff/myscore/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/cliff/myscore/ui/fixture/: FixtureFragment.kt  MainViewModel.kt
app/src/main/java/com/cliff/myscore/ui/games/: GamesFragment.kt  GamesViewModel.kt  ScheduleGamesAdapter.kt  ScheduledGamesFragment.kt  ScheduledGamesViewModel.kt
app/src/main/java/com/cliff/myscore/ui/home/: HomeFragment.kt  HomeViewModel.kt  LiveScoreAdapter.kt
app/src/main/java/com/cliff/myscore/ui/leagues/: LeaguesAdapter.kt  LeaguesFragment.kt  LeaguesViewModel.kt
app/src/main/java/com/cliff/myscore/ui/livescore/: HomeFragment.kt  HomeViewModel.kt  LiveScoreAdapter.kt
app/src/main/java/com/cliff/myscore/ui/match/: FixtureFragment.kt  FixtureViewModel.kt  GeneralPagerAdapter.kt
app/src/main/java/com/cliff/myscore/ui/match/overview/: EventAdapter.kt  EventViewFragment.kt  LineupViewFragment.kt  OverViewFragment.kt
app/src/main/java/com/cliff/myscore/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/cliff/myscore/ui/setup/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/cliff/myscore/ui/setup/leagues/: LeagueFragment.kt  LeagueViewModel.kt  LeaguesAdapter.kt
app/src/main/java/com/cliff/myscore/ui/standing/: StandingAdapter.kt  StandingFragment.kt  StandingViewModel.kt
app/src/main/java/com/cliff/myscore/utils/: Constants.kt
app/src/main/res/drawable/: ic_empty_data.xml  ic_goal.xml  ic_red_card.xml  ic_substitution.xml  ic_yellow_card.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  avatar_and_name_view.xml  empty_view.xml  fixture_activity.xml  fixture_fragment.xml  fragment_countries.xml  fragment_dashboard.xml  fragment_events.xml  fragment_favourite.xml  fragment_fixture.xml  fragment_games.xml  fragment_home.xml  fragment_league.xml  fragment_lineup.xml  fragment_over_view.xml  fragment_scheduled_games.xml  item_counties.xml  item_event.xml  item_fixture.xml  item_header.xml  item_leagues.xml  item_match_results.xml  item_statistics_percentage.xml  item_statistics_value.xml  team_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_menu_navigation.xml  mobile_navigation.xml  setup_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/cliff/myscore/: ExampleUnitTest.kt
app/src/test/java/com/cliff/myscore/data/: RepositoryShould.kt
app/src/test/java/com/cliff/myscore/data/remote/: AuthRemoteDataSourceShould.kt  FootballRemoteDataSourceShould.kt
app/src/test/java/com/cliff/myscore/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
buildSrc/src/main/java/: AndroidTestDependencies.kt  Build.kt  Libs.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
