<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_navigation"
    app:startDestination="@id/countriesFragment">
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.cliff.myscore.ui.setup.countries.CountriesFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_countriesFragment_to_leagueFragment"
            app:destination="@id/leagueFragment"
            app:popUpTo="@id/countriesFragment" />
        <action
            android:id="@+id/action_countriesFragment_to_mobile_navigation"
            app:destination="@id/mobile_navigation"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.cliff.myscore.ui.setup.leagues.LeagueFragment"
        android:label="fragment_league"
        tools:layout="@layout/fragment_league">
        <action
            android:id="@+id/action_leagueFragment_to_countriesFragment"
            app:destination="@id/countriesFragment"
            app:popUpTo="@id/countriesFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="country_code"
            app:argType="string" />
    </fragment>


    <navigation
        android:id="@+id/mobile_navigation"
        android:label="MainMenu"
        app:startDestination="@+id/navigation_home">

        <fragment
            android:id="@+id/navigation_home"
            android:name="com.cliff.myscore.ui.livescore.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home" >
            <action
                android:id="@+id/action_navigation_home_to_fixtureFragment"
                app:destination="@id/fixtureFragment" />
        </fragment>

        <fragment
            android:id="@+id/navigation_dashboard"
            android:name="com.cliff.myscore.ui.favourite.FavouriteFragment"
            android:label="@string/title_dashboard"
            tools:layout="@layout/fragment_dashboard" />

        <fragment
            android:id="@+id/navigation_notifications"
            android:name="com.cliff.myscore.ui.notifications.NotificationsFragment"
            android:label="@string/title_notifications"
            tools:layout="@layout/fragment_notifications" />
        <fragment
            android:id="@+id/fixtureFragment"
            android:name="com.cliff.myscore.ui.match.FixtureFragment"
            android:label="fixture_fragment"
            tools:layout="@layout/fragment_fixture" >
            <argument
                android:name="fixtureId"
                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/overViewFragment"
            android:name="com.cliff.myscore.ui.match.overview.OverViewFragment"
            android:label="fragment_over_view"
            tools:layout="@layout/fragment_over_view" />
    </navigation>


</navigation>